* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}


/* Header */
header {
  margin: 20px auto;
}

.logo {
  font-size: 40px;
  text-align: center;
}

.control-btns {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}

.mobile-control-btns {
  display: inline;
  flex-direction: column;
  justify-content: center;
}

.mobile-control-btns-bottom {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.mobile-control-btns .difficulty-btn:first-of-type {
  margin-right: 20px;
}

.control-btn {
  width: 60px;
  height: 58px;
  border-radius: 8px;
  padding: 15px;
  color: #000000;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  transition: all 0.3s linear;
}

.difficulty-btn {
  font-size: 20px;
  width: auto;
  border: 2px solid black;
}

.control-btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.loadingHint {
  animation: load infinite 1s linear;
}

.loadingHint:hover {
  background-color: #ffffff;
  color: #000000;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* Main  */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.chessboard-container {
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   transition: width 0.3s linear;
}

.chessboard-container #click-or-drag-to-move-board {
  overflow: visible !important;
}

/* Modal */

.modal-container {
  position: absolute;
  top: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 40vw;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.528);
  box-shadow: 1px 1px 10px rgb(135, 174, 104);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal h2 {
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-bottom: 15px;
}

.modal .buttons-container {
  display: flex;
  gap: 20px;
}

.modal button {
  border: none;
  padding: 10px 15px;
  border-radius: 100px;
  background-color: rgb(135, 174, 104);
  cursor: pointer;
}

.modal .dismiss-btn {
  background-color: rgb(140, 162, 172);
}

footer {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}

footer p {
  margin-bottom: 10px;
  /* text-align: center; */
}

@media (max-width:990px) {
  .logo {
    font-size: 35px;
  }

  .control-btn {
    width: 60px;
    height: 50px;
    padding: 10px;
  }

  .difficulty-btn {
    font-size: 16px;
    width: auto;
  }
}

@media (max-width:780px) {
  header {
    flex-direction: column;
  }

  .logo {
    font-size: 40px;
  }

  .difficulty-btn {
    font-size: 20px;
    width: auto;
  }

  .modal {
    width: 95vw;
  }
}

@media (max-width:550px) {
  header {
    flex-direction: column;
  }

  .logo {
    font-size: 35px;
  }

  .control-btns {
    gap: 8px;
  }

  .control-btn {
    width: 43px;
  }

  .difficulty-btn {
    font-size: 16px;
    width: auto;
  }

  .modal {
    width: 95vw;
  }
}

@media (max-width:400px) {
  .logo {
    font-size: 20px;
  }
  
  .control-btn {
    width: 43px;
    height: 43px;
    padding: 3px;
  }

  .difficulty-btn {
    width: auto;
  }

  .modal h2 {
    font-size: 28px;
  }
}